OCI_REGION=sa-santiago-1
OCI_USER_ID=ocid1.user.oc1..aaaaaaaaazfdqmffevfwy2ehfyek3hhb6qkxutvas7o2s2ovqygq6ltuuhhq
OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaalu5lanhjzkvs46gnmylvk5yvc6mpi4msnp43evshplpco3rxsvfq
OCI_KEY_FINGERPRINT=86:76:ae:d9:a1:54:9d:4f:be:62:c8:40:11:d7:7f:21

# absolute path (including directories) or direct public accessible URL
OCI_PRIVATE_KEY_FILENAME="https://objectstorage.sa-santiago-1.oraclecloud.com/p/XETRDyJ2Z1DQ7fD9maJI9x1ClzpCQnwmVaHXeB5jORT3-U6i9qFvQG-1Z8b4b32G/n/axpytzgsa24c/b/bucket-20230702-0039/o/the2.pem"
OCI_SUBNET_ID=ocid1.subnet.oc1.sa-santiago-1.aaaaaaaati6n4llvjjqnhxesf6uy3wk66mkw7gqwbwkrrzydgfj7xki7lbia
OCI_IMAGE_ID=ocid1.image.oc1.sa-santiago-1.aaaaaaaagz243rxkgor7hylmwlebuh2gsazzphj5jqkntdrjwnrlg3pbfpva

# Always free ARM: 1,2,3,4. Always free AMD x64: 1
OCI_OCPUS=4

# Always free ARM: 6,12,18,24. NB! Oracle Linux Cloud Developer Image requires minimum 8. Always free AMD x64: 1
OCI_MEMORY_IN_GBS=24

# Or "VM.Standard.E2.1.Micro" for Always free AMD x64
OCI_SHAPE=VM.Standard.A1.Flex
OCI_MAX_INSTANCES=1

# Your public key ~/.ssh/id_rsa.pub contents
# NB! No new lines / line endings allowed! Put inside double quotes
OCI_SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOhw7cDodqHCBIaf4gWL9i8YTwjL/mRysPTCFE2W4p3sVhjFtFsdi+QRjxywX4ISqoWO3VxQZwjo6UsxXnfn8ik71q3o+/6SbqCiQ27KgBfHyFAho2JESBPkKJLTC84u9bap54PjDtRNYirLJOIXkKaWFS6ZryWMasAb8FqsinJ/BY+kVcfrJh1fzaFjy3Bzj4K78ygOqWl69lwQ0FWia20Xermy7gixAtMfZ50bH/f2Ipj/iUCucMsHmoE2qngDD18+XbYrtQRhtyDVwnU8jdoctF3kW3JSluj5CBWJ3zYsXbfWhzcH+qCcB7A/iClE7QMkFaTTNLrLhgXLqgvVEX rsa-key-20230630"

# Is now optional for ARM since Always Free ARMs can be created in any AD.
# ListAvailabilityDomains API call will be used for retrieval https://docs.oracle.com/en-us/iaas/api/#/en/identity/20160918/AvailabilityDomain/ListAvailabilityDomains
#
# NB! Always free AMD x64 instances should be created only in "main" (Always Free Eligible) AD,
# you must set it manually in this case!
#
# If you wanna specify more than one, set as a PHP array in OciConfig constructor (inside index.php file)
OCI_AVAILABILITY_DOMAIN=ybLe:SA-SANTIAGO-1-AD-1

CACHE_AVAILABILITY_DOMAINS=1

# Optional. If not set, default value depends on OCI_IMAGE_ID will be used.
# Minimum is 47 for AMD x64 or 50 for ARM, maximum is 200 for Always Free accounts
OCI_BOOT_VOLUME_SIZE_IN_GBS=153

# Optional. If set, will be used instead OCI_IMAGE_ID. Cannot be used together with OCI_BOOT_VOLUME_SIZE_IN_GBS.
# Open https://cloud.oracle.com/block-storage/boot-volumes, click non-used and copy it's OCID
# NB! You must specify OCI_AVAILABILITY_DOMAIN also as they should be located in the same one
OCI_BOOT_VOLUME_ID=

TOO_MANY_REQUESTS_TIME_WAIT=1
